# pethiio

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: arkadas_match.json  bildirimler.json  bulunamadi.json  evim.json  foto_ekle.json  kalp_match.json  konum_hizmetleri.json  mesaj_yok.json  sahiplenme_match.json  sifre_sıfırlama.json  zarf.json
app/src/main/java/com/pawtind/android/data/api/: ApiService.kt  ApiServiceImpl.kt  RetrofitServices.kt  ServiceBuilder.kt  TokenInterceptor.kt
app/src/main/java/com/pawtind/android/data/model/: PetAdd.kt  PetAddResponse.kt
app/src/main/java/com/pawtind/android/data/model/signup/: RegisterInfo.kt
app/src/main/java/com/pawtind/android/ui/base/: RegisterBaseFragment.kt
app/src/main/java/com/pawtind/android/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/pawtind/android/utils/: Constants.kt
app/src/main/java/com/pethiio/android/: PawApplication.kt  PethiioApplication.kt
app/src/main/java/com/pethiio/android/data/EventBus/: ChatEvent.java  FilterEvent.java  LikeEvent.java  LoginEvent.java  MatchEvent.java
app/src/main/java/com/pethiio/android/data/api/: ApiHelper.kt  ApiService.kt  ApiServiceImpl.kt  PethiioServices.kt  ResponseHandler.kt  RetrofitServices.kt  ServiceBuilder.kt  TokenInterceptor.kt
app/src/main/java/com/pethiio/android/data/local/: AppDatabase.kt  User.kt
app/src/main/java/com/pethiio/android/data/local/DAO/: UserDao.kt
app/src/main/java/com/pethiio/android/data/model/: AccessToken.kt  AnimalDetailResponse.kt  Content.kt  LocationsRequest.kt  LookUpsResponse.kt  Message.kt  PawtindResponse.kt  PetAdd.kt  PetAddResponse.kt  PetEdit.kt  PetListResponse.kt  PethiioResponse.kt  ServiceBase.kt  Spot.kt  User.kt
app/src/main/java/com/pethiio/android/data/model/chat/: ChatListResponse.kt  ChatRoomResponse.kt  ChatUpdateStateRequest.kt
app/src/main/java/com/pethiio/android/data/model/error/: PethiioError.kt  PethiioErrorHandler.kt  SubErrors.kt
app/src/main/java/com/pethiio/android/data/model/filter/: PetSearchFilterResponse.kt  SearchFilterRequest.kt
app/src/main/java/com/pethiio/android/data/model/login/: ChangePassRequest.kt  LoginRequest.kt
app/src/main/java/com/pethiio/android/data/model/member/: LocationsRequest.kt  MemberListResponse.kt  PetSearchRequest.kt  PetSearchResponse.kt
app/src/main/java/com/pethiio/android/data/model/notification/: NotificationListResponse.kt
app/src/main/java/com/pethiio/android/data/model/petDetail/: PetDetailResponse.kt  PetImageResponse.kt  PetSearchDetailResponse.kt  PetSearchOwnerDetailResponse.kt
app/src/main/java/com/pethiio/android/data/model/report/: ReportRequest.kt  SupportRequest.kt
app/src/main/java/com/pethiio/android/data/model/resetPass/: PinVerificationRequest.kt  ResetPassDemand.kt  ResetPassDemandResponse.kt  ResetPasswordRequest.kt
app/src/main/java/com/pethiio/android/data/model/settings/: FAQResponse.kt
app/src/main/java/com/pethiio/android/data/model/signup/: Login.kt  LoginInfoMapper.kt  LoginResponse.kt  PageData.kt  Register.kt  RegisterInfo.kt  RegisterResponse.kt
app/src/main/java/com/pethiio/android/data/model/socket/: ChatReceivedMessage.kt  ChatSendMessage.kt
app/src/main/java/com/pethiio/android/data/model/user/: UserDetailResponse.kt  UserEditRequest.kt
app/src/main/java/com/pethiio/android/data/model/vet/: VetResponse.kt
app/src/main/java/com/pethiio/android/data/repository/: MainRepository.kt
app/src/main/java/com/pethiio/android/data/socket/: HeartBeat.java  NotificationHelper.java  SocketEventListener.java  SocketIO.java  SocketIOService.java  SocketSSL.java
app/src/main/java/com/pethiio/android/ui/base/: BaseFragment.kt  RegisterBaseFragment.kt  ViewModelFactory.kt
app/src/main/java/com/pethiio/android/ui/main/: FcmMessageService.kt
app/src/main/java/com/pethiio/android/ui/main/adapter/: AnimalAdapter.kt  CardStackAdapter.kt  (+13 more)
app/src/main/java/com/pethiio/android/utils/: CommonFunctions.java  CommonMethods.kt  Constants.kt  CustomGlideModule.java  NoDefaultSearchSpinner.java  Resource.kt  Status.kt  Util.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: bg_spinner.xml  bg_spinner_transparent.xml  bg_spinner_xml.xml  chat_message_receiver_bg.xml  chat_message_sender_bg.xml  maximobile_dialog_error_button.xml  maximobile_dialog_success_button.xml  orange_button_bg.xml  pet_detail_bg.xml  progress.xml  rounded_popup.xml  seek_bar.xml  splash_bg.xml  support_ly_rounded_bg.xml
app/src/main/res/drawable-xxxhdpi/: pet_search_character_item_bg.xml
app/src/main/res/layout/: activity_main.xml  button_custom.xml  common_rounded_input_tv.xml  common_spinner_layout.xml  filter_bottom_sheet.xml  fragment_about.xml  fragment_add_animal.xml  fragment_add_image.xml  fragment_change_password.xml  fragment_chat_screen.xml  fragment_dashboard.xml  fragment_home.xml  fragment_location.xml  fragment_login.xml  fragment_match.xml  fragment_message.xml  fragment_notification.xml  fragment_on_boarding.xml  fragment_on_boarding_inside.xml  fragment_pet_add.xml  fragment_pet_add_image.xml  fragment_pet_detail.xml  fragment_pet_list.xml  fragment_pin_verified.xml  fragment_profile.xml  fragment_register.xml  fragment_register_detail.xml  fragment_report.xml  fragment_reset_pass.xml  fragment_reset_pass_starter.xml  fragment_reset_password.xml  fragment_settings.xml  fragment_shop.xml  fragment_splash.xml  fragment_support.xml  fragment_user_edit.xml  fragment_vet.xml  fragment_welcome.xml  image_pager_item.xml  incoming_msg_layout.xml  (+17 more)
app/src/main/res/menu/: bottom_nav_menu.xml  pop_up_menu.xml  pop_up_owner.xml
app/src/main/res/navigation/: app_starter.xml  nav_dashboard.xml  nav_graph.xml  nav_home.xml  nav_message.xml
app/src/main/res/raw/: pethiio.cer  pethiio2023.cer  ssl.cer
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
(+78 files in other folders)
