<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quickAddToCartLy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top_rounded_bottom_sheet"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:id="@+id/distance_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium_size"
                    android:layout_weight="3"
                    android:fontFamily="@font/typo_round_bold"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:text="Mesafe" />

                <TextView
                    android:id="@+id/distance_km_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium_size"
                    android:layout_weight="2"
                    android:fontFamily="@font/typo_round_bold"
                    android:gravity="right"
                    android:textColor="@color/orangeButton"
                    android:textSize="16sp"
                    tools:text="0 km" />
            </LinearLayout>

            <com.mohammedalaa.seekbar.DoubleValueSeekBarView
                android:id="@+id/distance_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:r2CurrentMaxValue="0"
                app:r2CurrentMinValue="0"
                app:r2barHeight="5dp"
                app:r2baseColor="@color/progress_color"
                app:r2circleFillColor="@color/orangeButton"
                app:r2circleRadius="8dp"
                app:r2circleTextColor="@color/white"
                app:r2fillColor="@color/orangeButton"
                app:r2maxValue="2000"
                app:r2minValue="0" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/age_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium_size"
                    android:layout_weight="2"
                    android:fontFamily="@font/typo_round_bold"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:text="Yaş" />

                <TextView
                    android:id="@+id/age_value_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium_size"
                    android:layout_weight="1"
                    android:fontFamily="@font/typo_round_bold"
                    android:gravity="right"
                    android:textColor="@color/orangeButton"
                    android:textSize="16sp"
                    tools:text="8" />
            </LinearLayout>

            <com.mohammedalaa.seekbar.DoubleValueSeekBarView
                android:id="@+id/age_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:r2CurrentMaxValue="0"
                app:r2CurrentMinValue="0"
                app:r2barHeight="5dp"
                app:r2baseColor="@color/progress_color"
                app:r2circleFillColor="@color/orangeButton"
                app:r2circleRadius="8dp"
                app:r2circleTextColor="@color/white"
                app:r2fillColor="@color/orangeButton"
                app:r2maxValue="20"
                app:r2minValue="0" />
        </LinearLayout>

        <include
            android:id="@+id/genderLy"
            layout="@layout/common_spinner_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_size"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/purpose_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium_size"
                    android:fontFamily="@font/typo_round_bold"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:text="Amaç" />

                <RadioGroup
                    android:id="@+id/radio_group_purpose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/breed_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium_size"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/typo_round_bold"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:text="Tür" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/typeSpinner"
                    style="@style/Theme.UserDialog"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/bg_spinner"
                    android:elevation="1dp"
                    android:fontFamily="@font/typo_round_regular"
                    android:gravity="center_vertical"
                    android:paddingStart="15dp"
                    android:spinnerMode="dropdown"
                    android:textColor="@color/hint_text_color"
                    tools:ignore="RtlSymmetry" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_size"
            android:layout_marginBottom="20dp"
            android:weightSum="2">

            <Button
                android:id="@+id/filter_button"
                android:layout_width="0dp"
                android:layout_height="@dimen/common_button_height"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/orange_button_bg"
                android:fontFamily="@font/typo_round_bold"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_size"
                tools:text="İlerle" />

            <TextView
                android:id="@+id/filter_clear_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:fontFamily="@font/typo_round_bold"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="@color/orangeButton"
                android:textSize="@dimen/medium_size"
                tools:text="Filtreyi Temizle" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>