<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.view.fragments.settings.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/back_btn"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginTop="@dimen/signup_title_top_margin"
            android:layout_marginStart="@dimen/default_margin"
            app:cardCornerRadius="17dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/back_arrow" />

        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_marginTop="@dimen/medium_size"
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/typo_round_bold"
            android:textColor="@color/orangeButton"
            android:textSize="@dimen/signup_title_size"
            tools:text="Ayarlar" />

        <LinearLayout
            android:id="@+id/edit_profile_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginTop="40dp"
            android:layout_marginRight="@dimen/default_margin">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/owner" />

            <TextView
                android:id="@+id/edit_profile_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:fontFamily="@font/typo_round_bold"
                android:textColor="@color/grey"
                android:textSize="22sp"
                tools:text="Profilini Düzenle" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/password_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginTop="40dp"
            android:layout_marginRight="@dimen/default_margin">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/changepass" />

            <TextView
                android:id="@+id/password_change_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:fontFamily="@font/typo_round_bold"
                android:textColor="@color/grey"
                android:textSize="22sp"
                tools:text="Şifre Değiştir" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/notification_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginTop="30dp"
            android:layout_marginRight="@dimen/default_margin">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/notification" />

            <TextView
                android:id="@+id/notification_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:fontFamily="@font/typo_round_bold"
                android:textColor="@color/grey"
                android:textSize="22sp"
                tools:text="Bildirimler" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/support_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginTop="30dp"
            android:layout_marginRight="@dimen/default_margin">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/support" />

            <TextView
                android:id="@+id/support_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:fontFamily="@font/typo_round_bold"
                android:textColor="@color/grey"
                android:textSize="22sp"
                tools:text="Destek" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/about_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginTop="30dp"
            android:layout_marginRight="@dimen/default_margin">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/about" />

            <TextView
                android:id="@+id/about_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:fontFamily="@font/typo_round_bold"
                android:textColor="@color/grey"
                android:textSize="22sp"
                tools:text="Hakkında" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/logout_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginTop="30dp"
            android:layout_marginRight="@dimen/default_margin">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/logout" />

            <TextView
                android:id="@+id/logout_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:fontFamily="@font/typo_round_bold"
                android:textColor="@color/grey"
                android:textSize="22sp"
                tools:text="Çıkış Yap" />
        </LinearLayout>

    </LinearLayout>



    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/progressAvi"
        app:indicatorColor="@color/orangeButton"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicatorName="BallScaleIndicator" />


</RelativeLayout>