<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.view.fragments.ResetPassStarterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/reset_pass_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/typo_round_bold"
            android:textColor="@color/orangeButton"
            android:textSize="40sp"
            tools:text="Şifre Sıfırlama" />

        <TextView
            android:id="@+id/reset_pass_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginTop="30dp"
            android:layout_marginRight="@dimen/default_margin"
            android:fontFamily="@font/typo_round_regular"
            android:textColor="@color/grey"
            android:textSize="22sp"
            tools:text="Şifreni sıfırlayabilmek için kayıt olurken kullandığın email adresini gir." />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="45dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">


            <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/email_title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_minimum"
                    android:layout_marginRight="@dimen/margin_minimum"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/typo_round_bold"
                    android:textColor="@color/input_text_color"
                    android:textSize="14sp"
                    tools:text="Email *" />


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_minimum"
                    android:layout_marginRight="@dimen/margin_minimum"
                    android:layout_marginBottom="5dp"
                    app:cardBackgroundColor="@color/whitegrey"
                    app:cardCornerRadius="@dimen/commonButtonRadius"
                    app:cardElevation="2dp">

                    <EditText
                        android:id="@+id/email_placeholder_tv"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/common_input_btn_bg"
                        android:fontFamily="@font/typo_round_regular"
                        android:gravity="center_vertical"
                        android:imeOptions="actionDone"
                        android:paddingStart="15dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hint_text_color"
                        android:textSize="14sp"
                        tools:hint="Email" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/send_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_button_height"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginTop="48dp"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginBottom="120dp"
        android:background="@drawable/orange_button_bg"
        android:fontFamily="@font/typo_round_bold"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/medium_size"
        tools:text="Gönder" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/progressAvi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:indicatorColor="@color/orangeButton"
        app:indicatorName="BallScaleIndicator" />
</RelativeLayout>
