<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.view.fragments.MatchFragment">


    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="@dimen/default_margin"
        android:fontFamily="@font/typo_round_bold"
        android:gravity="center"
        android:lines="2"
        android:textColor="@color/orangeButton"
        android:textSize="@dimen/signup_title_size"
        tools:text="It's a Match " />

    <RelativeLayout
        android:id="@+id/anim_ly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/dog_placeholder" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="110dp"
            android:src="@drawable/dog" />
    </RelativeLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/anim_top"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/anim_ly"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/medium_size"
        app:lottie_autoPlay="true"
        app:lottie_loop="false" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/anim_below"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/anim_ly"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/medium_size"
        app:lottie_autoPlay="true"
        app:lottie_loop="false" />


    <Button
        android:id="@+id/continue_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_button_height"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginBottom="100dp"
        android:background="@drawable/orange_button_bg"
        android:fontFamily="@font/typo_round_bold"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/medium_size"
        tools:text="Aramaya Devam et" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:alpha="0.9"
        android:indeterminateTint="@color/orangeButton"
        android:visibility="gone" />
</RelativeLayout>
