<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.view.onboarding.OnBoardingFragment">


    <ImageView
        android:id="@+id/img_onboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/onboard1" />

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginRight="@dimen/medium_size"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/typo_round_bold"
        android:maxLines="2"

        android:textColor="@color/white"
        android:textSize="54sp"
        app:autoSizeMaxTextSize="76sp"
        app:autoSizeMinTextSize="50sp"
        app:autoSizeTextType="uniform"
        tools:text="Find a Partner" />

</RelativeLayout>